{
  "expo": {
    "name": "mobile_shell",
    "slug": "mobile_shell",
    "scheme": "mobile_shell",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mobile_shell",
      "infoPlist": {
        "UIViewControllerBasedStatusBarAppearance": false
      },
      "userInterfaceStyle": "automatic"

    },
    "platforms": ["ios", "android"],
    "notification": {
      "icon": "src/assets/images/notification-icon.png",
      "color": "#ffffff",
      "iosDisplayInForeground": true
    },
    "android": {
      "package": "com.anonymous.mobile_shell",
      "userInterfaceStyle": "automatic"
    }
  }
}
