{
  "moduleResolution": "node",
  "extends": [
    "@react-native/typescript-config/tsconfig.json",
    "expo/tsconfig.base"
  ],
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "baseUrl": "./",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "typeRoots": ["./types"]
}
